<html>
<head>
<tille>welcome</tille>
</head>
<style type="text/css">
body{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0ZVVbDmkA8A_16ioNofIkCwvI212WIh2BdQ&usqp=CAU");
background-repeat:no-repeat;
background-size:100% 100%;
}
</style>
<p align="center"><font color="purple" size="7">
congratulations 
</font>
<font face="algerian" size="4">
actually i dont believe in observing my freinds that how much they know me you clicked on the link and trusted me the "trust" is enough for me to accept you as my freind thankyou for your time please click on the link and watch the video specially for you</font>
</p>
<a href="pranky3.html">
click here to play the video
</a>
<br>
<br>
<br>freind spelling is kept wrong for a purpose
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<marquee><font color="red"> please support follow subscribe </font></marquee>