<html>
<head>
<title> congrats</title>
</head>
<style type="text/css">
 body{
 background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjtrsPhurRl6si9WB4WUFdZepfxmoMYUSQ4g&usqp=CAU");
 background-repeat:no-repeat;
 background-size:100% 100%;
 }
 </style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p align="center">
<font face="arial black" color="white" size="5">
welcome to my first webpage</font>
<br>
<font color="orange" size="2">
if you know me you can login without any id password by clicking the link below to enter the quiz by</font>
<br>
<br>
<font color="blue">M</a></font>
</p>
<a href="pranky2.html">
<button style="background color:black"> click here</button>
</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<marquee> <font color="bright green">THE LINK WILL BE RESET IN 50 SECONDS</marquee></font>
</body>
</html>